0001_Davenport Hall (#1)
0002_Art - East Annex - Studio 2 (#2)
0003_McKinley Health Center (#3)
0004_Harding Band Building (#4)
0006_Armory (#6)
0007_Foellinger Auditorium (#7)
0008_Agricultural Engineering Sciences Building (#8)
0010_Chemistry Annex (#10)
0011_Ceramics Kiln House (#11)
0012_Noyes Laboratory (#12)
0013_Talbot Laboratory (#13)
0014_Ice Arena (#14)
0015_Engineering Hall (#15)
0018_Art - East Annex Studio 1 (#18)
0023_Illini Union (#23)
0024_Nathan Newmark Civil Engineering Building (#24)
0025_Harker Hall (#25)
0026_Altgeld Hall (#26)
0027_Lincoln Hall (#27)
0029_Mechanical Engineering Laboratory (#29)
0032_Natural History Building (#32)
0033_Observatory (#33)
0034_Materials Science and Engineering Building (#34)
0037_Everitt Laboratory (Electrical and Computer Engineering Laboratory) (#37)
0039_Music Building (#39)
0040_Stock Pavilion (#40)
0041_Library (#41)
0042_Transportation Building (#42)
0043_Gregory Hall (#43)
0044_English Building (#44)
0046_Henry Administration Building (#46)
0050_Architecture Building (#50)
0052_Krannert Center for the Performing Arts (#52)
0054_David Kinley Hall (#54)
0055_Ceramics Building (#55)
0058_George Huff Hall (#58)
0060_Smith Memorial Hall (#60)
0064_Freer Hall (#64)
0065_Illini Hall (#65)
0067_Loomis Laboratory of Physics (#67)
0068_Horticulture Field Laboratory (#68)
0069_Mumford Hall (#69)
0070_Chemical and Life Sciences Laboratory (#70)
0071_Student Services Arcade Building (#71)
0074_Institute of Government and Public Affairs (#74)
0076_Psychology Laboratory (#76)
0089_Flagg Hall (#89)
0090_Noble Hall (#90)
0099_Undergraduate Library (#99)
0106_Illini Union Bookstore (#106)
0109_Natural Resources Building (#109)
0112_Mechanical Engineering Building (#112)
0116_Roger Adams Laboratory (#116)
0126_Levis Faculty Center (#126)
0130_Coble Hall (#130)
0138_Burrill Hall (#138)
0148_Coordinated Sciences Laboratory (#148)
0152_Civil Engineering Hydrosystems Laboratory (#152)
0154_Personnel Services Building (#154)
0156_Law Building (#156)
0158_Bevier Hall (#158)
0159_Wohlers Hall (#159)
0160_Education Building (#160)
0165_Animal Sciences Laboratory (#165)
0172_Foreign Languages Building (#172)
0174_Engineering Sciences Building (#174)
0176_Rehabilitation Education Center (#176)
0188_Student Services Building - Fred H. Turner (#188)
0192_Medical Sciences Building (#192)
0193_Swanlund Administration Building (#193)
0197_Jonathan Baldwin Turner Hall (#197)
0198_Physical Plant Services Building (#198)
0205_1203 West Oregon - School of Social Work (#205)
0208_Atmospheric Sciences Building (#208)
0209_Speech and Hearing Clinic (#209)
0210_Digital Computer Laboratory (#210)
0214_Women's Studies Program - 911 S. Sixth Street (#214)
0218_Institute of Labor and Industrial Relations (#218)
0219_Art and Design Building (#219)
0221_Illinois Program for Research in the Humanitites - 805 W. Pennsylvania Ave. (#221)
0228_Beckman Institute (#228)
0238_School of Social Work and LA&S - 1207 West Oregon Street (#238)
0242_Justin Smith Morrill Hall (#242)
0243_508 South Sixth Street (#243)
0267_408 South Goodwin Avenue (#267)
0268_Dance Studio (#268)
0292_Veterinary Teaching Hospital (#292)
0300_Astronomy Building (#300)
0323_Public Safety Building (#323)
0324_Grainger Engineering Library Information Center (#324)
0331_Library and Information Science Building (#331)
0336_Edward R. Madigan Laboratory (#336)
0339_Temple Hoyne Buell Hall (#339)
0350_Vet Med Basic Sciences Building (#350)
0365_Dance Administration Building (#365)
0369_International Studies Building (#369)
0373_Spurlock Museum (#373)
0376_Campbell Hall (#376)
0377_ACES Library (#377)
0378_Office of Admissions and Records (#378)
0563_Thomas M. Siebel Center for Computer Science (#563)